DrunkenVolumeLock/MainWindow.xaml

<Window x:Class="DrunkenVolumeLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:DrunkenVolumeLock"
        mc:Ignorable="d"
        Title="Max Volume lock App" Height="250" Width="300">
    <Grid>
        <Slider x:Name="slider_maxVol" HorizontalAlignment="Left" Margin="-46,129,0,0" VerticalAlignment="Top" Maximum="100" Width="154" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="btn_lockMaxVol" Content="Lock it" HorizontalAlignment="Left" Margin="58,162,0,0" VerticalAlignment="Top" Width="208" Height="41" FontSize="16"/>
        <wpfTool:TimePicker Name="picker_endTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,64,0,0" Width="115"></wpfTool:TimePicker>
        <CheckBox Content="PIN required for unlock" HorizontalAlignment="Left" Margin="92,116,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_maxVol"  Content="Max vol: 100%" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Auto unlock at:" HorizontalAlignment="Left" Margin="58,64,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_actualVol" Content="Actual vol lvl: 100%" HorizontalAlignment="Left" Margin="151,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
